{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"llvm-vs-code-extensions.vscode-clangd"
		]
	},
	"settings": {
		"terminal.integrated.defaultProfile.windows": "MSYS2",
		"terminal.integrated.profiles.windows": {
		   "MSYS2": {
			  "overrideName": true,
			  "path": "C:\\msys64\\usr\\bin\\bash.exe",
			  "args": ["--login", "-i"],
			  "env": { 
				 "MSYSTEM": "CLANG64", 
				 "CHERE_INVOKING": "1"
			  }
		   }
		},
		"clangd.path": "clangd",
		"clangd.onConfigChanged": "restart",
		"clangd.arguments": [
			"-background-index"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Make: Clean",
				"type": "shell",
				"command": "make clean"
			},
			{
				"label": "Make: Analyze",
				"type": "shell",
				"command": "make analyze"
			},
			{
				"label": "Make: Debug",
				"type": "shell",
				"command": "make debug"
			},
			{
				"label": "Make: Release",
				"type": "shell",
				"command": "make release"
			},
			{
				"label": "Build: Debug",
				"group": "build",
				"dependsOrder": "sequence",
				"dependsOn": [ "Make: Clean", "Make: Analyze", "Make: Debug" ]
			},
			{
				"label": "Build: Release",
				"group": "build",
				"dependsOrder": "sequence",
				"dependsOn": [ "Make: Clean", "Make: Analyze", "Make: Release" ]
			}
		]
	}
}